# ai.workspace

./: .env.example  .gitignore  README.md  RUNNING.md  docker-compose.observability.yml  docker-compose.override.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/aiworkspace/: AiWorkspaceApplication.java
backend/src/main/java/com/aiworkspace/aicore/application/command/: ChatCommand.java  GenerateEmbeddingCommand.java  IngestDocumentCommand.java
backend/src/main/java/com/aiworkspace/aicore/application/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  CompletionRequest.java  CompletionResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  IngestionResultDto.java  UsageMetricEvent.java
backend/src/main/java/com/aiworkspace/aicore/application/orchestrator/: AIOrchestrator.java  CostGuard.java  FallbackChain.java
backend/src/main/java/com/aiworkspace/aicore/application/pipeline/: IngestionContext.java  IngestionPipeline.java  IngestionResult.java
backend/src/main/java/com/aiworkspace/aicore/application/prompt/: DefaultPromptEngine.java  PromptEngine.java
backend/src/main/java/com/aiworkspace/aicore/application/service/: ChatService.java  EmbeddingService.java  IngestionService.java
backend/src/main/java/com/aiworkspace/aicore/domain/event/: AIRequestCompletedEvent.java  DocumentIngestionCompletedEvent.java
backend/src/main/java/com/aiworkspace/aicore/domain/exception/: AllProvidersExhaustedException.java  CostLimitExceededException.java  IngestionException.java  MissingTemplateVariableException.java  PromptTemplateNotFoundException.java  ProviderUnavailableException.java
backend/src/main/java/com/aiworkspace/aicore/domain/model/: Chunk.java  ChunkMetadata.java  EmbeddingVector.java  EstimatedCost.java  ModelId.java  PromptTemplate.java  ProviderId.java  TokenUsage.java
backend/src/main/java/com/aiworkspace/aicore/infrastructure/chunking/: DefaultChunkingStrategyFactory.java  FixedSizeChunkingStrategy.java  MarkdownHeaderChunkingStrategy.java
backend/src/main/java/com/aiworkspace/aicore/infrastructure/config/: AIConfigAdapter.java  AIProperties.java  AIProviderConfig.java  ResilienceConfig.java
backend/src/main/java/com/aiworkspace/aicore/infrastructure/indexer/: JdbcDocumentIndexer.java
backend/src/main/java/com/aiworkspace/aicore/infrastructure/metrics/: JpaUsageMetricsAdapter.java
backend/src/main/java/com/aiworkspace/aicore/infrastructure/parser/: DocxDocumentParser.java  HtmlDocumentParser.java  MarkdownDocumentParser.java  PdfDocumentParser.java  TxtDocumentParser.java
backend/src/main/java/com/aiworkspace/aicore/infrastructure/provider/: ModelPricingCatalog.java
backend/src/main/java/com/aiworkspace/aicore/infrastructure/vector/: PgVectorStoreAdapter.java
backend/src/main/java/com/aiworkspace/audit/application/command/: RecordAuditEventCommand.java
backend/src/main/java/com/aiworkspace/audit/application/dto/: AuditEventDto.java
backend/src/main/java/com/aiworkspace/audit/presentation/: AuditController.java  DashboardController.java
backend/src/main/java/com/aiworkspace/documents/presentation/: DocumentChatController.java  DocumentController.java
backend/src/main/java/com/aiworkspace/notifications/presentation/: NotificationController.java  PreferenceController.java
backend/src/main/java/com/aiworkspace/shared/config/: OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/aiworkspace/shared/domain/: AggregateRoot.java  DomainEvent.java  ValueObject.java
backend/src/main/java/com/aiworkspace/shared/exception/: ConflictException.java  DomainException.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/src/main/java/com/aiworkspace/shared/observability/: MdcRequestFilter.java  MdcUserInterceptor.java  ObservabilityConfig.java
backend/src/main/java/com/aiworkspace/shared/presentation/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V001__create_schemas.sql  V002__enable_extensions.sql  V003__iam_tables.sql  V004__aicore_tables.sql  V005__documents_tables.sql  V006__documents_embedding_column.sql  V007__learning_tables.sql  V008__audit_tables.sql  V009__indexes.sql  V010__aicore_expand_tables.sql  V011__documents_expand_columns.sql  V012__learning_schema.sql  V013__billing_schema.sql  V014__notifications_schema.sql  V015__audit_schema.sql  V016__drop_orphaned_learning_tables.sql
backend/src/main/resources/templates/notifications/: certificate-issued.html  document-failed.html  document-indexed.html  payment-failed.html  quota-exceeded.html  subscription-canceled.html  subscription-expired.html  trial-expiring.html  trial-started.html
backend/src/test/java/com/aiworkspace/architecture/: ArchitectureRulesTest.java
backend/src/test/java/com/aiworkspace/audit/application/: AuditServiceTest.java  DashboardServiceTest.java
backend/src/test/java/com/aiworkspace/billing/application/: SubscriptionServiceTest.java  UsageServiceTest.java
backend/src/test/java/com/aiworkspace/billing/domain/: SubscriptionTest.java
backend/src/test/java/com/aiworkspace/documents/domain/: DocumentTest.java
backend/src/test/java/com/aiworkspace/iam/application/: LoginServiceTest.java  RegisterUserServiceTest.java
backend/src/test/java/com/aiworkspace/iam/domain/: UserTest.java
backend/src/test/java/com/aiworkspace/iam/presentation/: AuthControllerTest.java
backend/src/test/java/com/aiworkspace/integration/: UserRegistrationFlowIT.java
backend/src/test/java/com/aiworkspace/learning/domain/: EnrollmentTest.java
backend/src/test/java/com/aiworkspace/notifications/application/: NotificationServiceTest.java
backend/src/test/java/com/aiworkspace/shared/testcontainers/: BaseIntegrationTest.java  BaseRepositoryTest.java  PostgresTestContainer.java  RedisTestContainer.java
backend/src/test/resources/: application-test.yml
(+445 files in other folders)
